{
  "name": "project_videostreaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianGolea/Project_VideoStreaming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianGolea/Project_VideoStreaming/issues"
  },
  "homepage": "https://github.com/AdrianGolea/Project_VideoStreaming#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
